# eShop

./: eShop.sln
Eshop.API.Extensions/: Eshop.API.Extensions.csproj  Usings.cs
Eshop.API.Extensions/Extensions/: HttpExtensions.cs  StringExtensions.cs
eShop.API.Category/: Program.cs  Usings.cs  appsettings.json  eShop.API.Category.csproj  eShop.API.Category.http
eShop.API.Category/Properties/: launchSettings.json
eShop.API.DTO/DTOs/: BrandDTO.cs  CartItemDTO.cs  CategoryDTOs.cs  ColorDTO.cs  ProductBrandDTO.cs  ProductColorDTO.cs  ProductDTO.cs  ProductSeason.cs  ProductSizeDTO.cs  SeasonDTO.cs  SizeDTO.cs
eShop.API.Product/: Program.cs  appsettings.Development.json  eShop.API.Product.csproj  eShop.API.Product.http  using.cs
eShop.API.Product/Properties/: launchSettings.json
eShop.BlazorEmpty.UI/: Program.cs  _Imports.razor  eShop.BlazorEmpty.UI.csproj
eShop.BlazorEmpty.UI/Classes/: ProductCard.cs
eShop.BlazorEmpty.UI/Pages/: AsideComponent.razor
eShop.BlazorEmpty.UI/Properties/: launchSettings.json
eShop.BlazorEmpty.UI/wwwroot/: index.html
eShop.Data/: eShop.Data.csproj  usings.cs
eShop.Data.Shared/Interfaces/: IEntity.cs
eShop.Data/Contexts/: EShopContext.cs
eShop.Data/Entities/: Brand.cs  Category.cs  CategoryFilter.cs  Color.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductColor.cs  ProductSeason.cs  (+3 more)
eShop.UI/: Program.cs  Usings.cs  _Imports.razor  eShop.UI.csproj  eShop.UI_OLD.csproj
eShop.UI.Admin/: Program.cs  _Imports.razor  eShop.UI.Admin.csproj
eShop.UI.Http/: Usings.cs
eShop.UI.Razor/: eShop.UI.Razor.csproj
(+53 files in other folders)
